<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberInput" android:layout_marginTop="100dp"
            android:editable="true" android:enabled="true" android:focusable="true"
            android:focusableInTouchMode="true" android:clickable="true" android:inputType="number"
            android:minWidth="100dp" android:numeric="integer" android:selectAllOnFocus="true"
            android:textAlignment="center" android:layout_gravity="center"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/buttonOK" android:layout_gravity="center" android:width="50dp"/>
</LinearLayout>